BRIGHT_DATA_USERNAME=brd-customer-hl_70fdc1c5-zone-productprices
BRIGHT_DATA_PASSWORD=jzy1uis3xtgl
MONGODB_URI=mongodb+srv://marvintech:Sample.Data%400896@cluster0.baui6xv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0